<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScene">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a12b3" height="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <ImageView fitHeight="75.0" fitWidth="59.0" layoutX="68.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/whiteflame.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="make_booking_btn" defaultButton="true" layoutY="114.0" opacity="0.63" prefHeight="58.0" prefWidth="206.0" text="New Booking" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancel_booking_btn" defaultButton="true" layoutY="172.0" opacity="0.63" prefHeight="58.0" prefWidth="206.0" text="Cancel Booking" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="update_booking_btn" defaultButton="true" layoutX="-1.0" layoutY="229.0" opacity="0.63" prefHeight="58.0" prefWidth="206.0" text="Update" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="admin_login_btn" defaultButton="true" layoutY="287.0" opacity="0.63" prefHeight="58.0" prefWidth="206.0" text="Admin Login" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="23.0" />
         </font>
      </JFXButton>
      <JFXTextField focusColor="#9a12b3" layoutX="206.0" prefHeight="49.0" prefWidth="774.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="Ebrima" size="13.0" />
         </font>
         <padding>
            <Insets left="50.0" />
         </padding>
      </JFXTextField>
      <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/searchicon.png" />
         </image>
      </ImageView>
      <Label fx:id="label_menu_option" layoutX="217.0" layoutY="66.0" prefHeight="26.0" prefWidth="141.0" text="Room Booking">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="206.0" layoutY="97.0" prefHeight="503.0" prefWidth="776.0" style="-fx-background-color: #e3e3e3;">
         <children>
            <JFXTextField fx:id="cust_name" layoutX="9.0" layoutY="48.0" prefHeight="27.0" prefWidth="297.0" promptText="Name" />
            <JFXTextField fx:id="cust_surname" layoutX="10.0" layoutY="100.0" prefHeight="27.0" prefWidth="293.0" promptText="Surname" />
            <JFXTextField fx:id="cust_email" layoutX="10.0" layoutY="153.0" prefHeight="27.0" prefWidth="290.0" promptText="Email" />
            <JFXTextField fx:id="cust_mobile" layoutX="9.0" layoutY="208.0" prefHeight="27.0" prefWidth="291.0" promptText="Mobile +44" />
            <JFXComboBox fx:id="checkin_day" layoutX="509.0" layoutY="158.0" promptText="Day" />
            <JFXComboBox fx:id="checkin_month" layoutX="602.0" layoutY="159.0" promptText="JAN" />
            <Label fx:id="in" layoutX="440.0" layoutY="165.0" text="In-Date" />
            <JFXComboBox fx:id="checkin_year" layoutX="691.0" layoutY="160.0" promptText="2018" />
            <Group layoutX="425.0" layoutY="-98.0">
               <children>
                  <Label layoutX="10.0" layoutY="329.0" text="Out-Date" />
                  <JFXComboBox fx:id="checkout_day" layoutX="79.0" layoutY="322.0" promptText="Day" />
                  <JFXComboBox fx:id="checkout_month" layoutX="172.0" layoutY="323.0" promptText="JAN" />
                  <JFXComboBox fx:id="checkout_year" layoutX="261.0" layoutY="324.0" promptText="2018" />
               </children>
            </Group>
            <JFXTextField fx:id="noofperson" layoutX="437.0" layoutY="48.0" prefHeight="27.0" prefWidth="240.0" promptText="No. of Persons" />
            <JFXComboBox fx:id="roomtype" layoutX="438.0" layoutY="96.0" prefHeight="27.0" prefWidth="242.0" promptText="Room Type" />
            <Group layoutX="40.0" layoutY="10.0">
               <children>
                  <JFXButton fx:id="clear_booking_btn" buttonType="RAISED" layoutX="451.0" layoutY="411.0" onAction="#clearForm" prefHeight="53.0" prefWidth="103.0" style="-fx-background-color: #446CB3;" text="Clear" />
                  <JFXButton fx:id="done_booking_btn" buttonType="RAISED" layoutX="603.0" layoutY="411.0" prefHeight="53.0" prefWidth="103.0" style="-fx-background-color: #2ECC71;" text="Done" />
               </children>
            </Group>
            <JFXTextArea fx:id="cust_address" layoutX="10.0" layoutY="272.0" prefHeight="144.0" prefWidth="294.0" promptText="Address" />
         </children>
      </Pane>
      <JFXButton fx:id="logout_btn" defaultButton="true" layoutY="349.0" onAction="#userLogout" opacity="0.63" prefHeight="58.0" prefWidth="206.0" text="Logout" textFill="WHITE">
         <font>
            <Font name="Ebrima" size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
