<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BookingsTable">
   <children>
      <BorderPane fx:id="main_content_bookings" layoutY="-2.0" prefHeight="759.0" prefWidth="1036.0">
         <bottom>
            <AnchorPane prefHeight="34.0" prefWidth="1036.0" style="-fx-background-color: #E1BEE7;" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="170.0" prefHeight="725.0" prefWidth="170.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger fx:id="menu_hamburger2" layoutX="9.0" layoutY="11.0" prefHeight="80.0" prefWidth="79.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
